body{
    font-family: Arial;
    margin: 0;
    padding: 0;

}

.service, .service h2, .info-box, .info-box h4, .info-box p {
    margin: 0;
    padding: 0;
}
/*---------INFO---------*/
.info-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 30px;
    max-width: 1200px;
    margin: 80px auto;
    padding: 10px 20px;
}

.info-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 30px;
    align-items: start;
}

.service {
    grid-column: 1 / -1;
}
.service h2 {
    grid-column: 1 / -1;
    font-size: 32px;
    color: black;
    margin-bottom: 20px;
}

.info-box h4 {
    color: #3D0BEB;
    margin-bottom: 8px;
    font-size: 18px;
}
.info-box p {
    color: #545759;
    line-height: 1.6;
}

.info-image img {
    width: 100%;
    max-width: 400px;
    height: 700px;
    border-radius: 15px;
    object-fit: cover;
    display: block;
}

@media (max-width: 900px) {
    .info-section{
        grid-template-columns: 1fr;


    }
    .info-content{
        grid-template-columns: 1fr;

    }
    .service h2{
        font-size: 26px;
    }
    .info-image img{
        max-width: 100%;
        height: auto;
        margin-top: 20px;

    }
}


/*-------PHAN 2----------*/

.service-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin: 80px auto;
    max-width: 1200px;
    gap: 20px;
    padding: 0 ;
    box-sizing: border-box;
}
.box{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #cce2f8;
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    min-width: 240px;
    height: 120px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, background 0.3s ease;
    gap: 10px;
}
.box p{
    color: #545759;
    font-size: 16px;

}
.box i{
    color: #3D0BEB;
    font-size: 70px;
}
.box:hover{
    transform: translateY(-5px);
    background: #3D0BEB;
    cursor: pointer;

}
.box:hover i, .box:hover p{
    color: #F1F8FF;
}
@media (max-width: 900px) {
    .service-content {
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px;
        width: 100%;
        padding: 0 20px;
        margin: 0 auto;
        box-sizing: border-box;


    }

    .box {
        flex: 1 1 100%;
        width: 100%;
        max-width: 600px;
        justify-content: flex-start;
        box-sizing: border-box;
    }

}
/*----------PHAN 3----------*/
h3{
    margin-top: 80px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 26px;
}
/*What we do*/
.we-do{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 20px;
    margin: 0 auto 80px;
    padding: 0;
    box-sizing: border-box;

}
.do{
    flex: 1 1 calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #cce2f8;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    min-width: 300px;
    transition: transform 0.3s ease;
}

.do img{
    width: 100%;
    max-width: 330px;
    height: 230px;
    object-fit: cover;
    display: block;
    transition: all 0.3s ease;



}
.do h3{
    margin: 10px 0 8px 0;
    font-size: 26px;
    color: #3D0BEB;
}
.do p{
    color: #545759;
    font-size: 16px;
    line-height: 1.6;
}
@media (max-width: 900px) {
    .we-do {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .do {
        flex: 1 1 100%;
        width: 100%;
        max-width: 600px;
    }
    .do img{
        height: 320px;
        max-width: 100%;
    }

;
}

/*------------PHAN 4---------------*/
.final-content{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 20px;
    margin: 80px auto 80px;
    padding: 0;

}
.final-content .text{
    flex: 1 1 calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #F1F8FF;
    padding: 10px;
    text-align: left;
    box-sizing: border-box;
    min-height: 100px;
    border: #3D0BEB solid 1px;
}
.text h4{
    color: #3D0BEB;
    text-align: right;
    margin-top: 10px;

}
.text p{
    color: #545759;
    font-size: 16px;
}
@media (max-width: 900px) {
    .final-content {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }

    .final-content .text {
        width: 100%;
        max-width: 600px;
    }
}