<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quan Ly Don Hang</title>
    <link rel="stylesheet" href="../../css/admin/orderManagement.css" />
    <link rel="stylesheet" href="../../css/admin/settingUser.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <div class="logo">
            <a href="">
              <img
                src="https://png.pngtree.com/png-clipart/20230217/original/pngtree-gaming-gamepad-icon-png-image_8957696.png"
                alt=""
              />
            </a>
          </div>
          <div class="hamburger">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
              />
            </svg>
          </div>
          <div class="search-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
              />
            </svg>
          </div>
          <div class="search">
            <input type="text" placeholder="Tìm kiếm" />
          </div>
        </div>
        <div class="header-right">
          <div class="bell-dot padding-same">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="23"
              height="23"
              fill="currentColor"
              class="bi bi-bell"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"
              />
            </svg>
            <div class="dot">
              <p
                style="font-size: 100px; margin: 0; padding: 0; color: #4b49ac"
              >
                .
              </p>
            </div>
          </div>
          <div class="user-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="28"
              height="28"
              fill="currentColor"
              class="bi bi-person"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
              />
            </svg>
            <div class="setting-user">
      <div class="name-user padding-setting-user">
        <span style="padding-bottom: 5px;">datbietbay123</span><br>
        <span style="color: rgb(175, 175, 175);">datbietbay123@gmail.com</span>
      </div>
      <div>
        <div class="hover"><i class="bi bi-gear padding-setting-user"></i>Settings <br></div>
        <div class="hover"><i class="bi bi-box-arrow-right padding-setting-user" style="color: red;"></i><span style="color: red;">Sign out</span></div>
      </div>
    </div>
          </div>
          <div class="padding-same">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="23"
              height="23"
              fill="currentColor"
              class="bi bi-three-dots"
              viewBox="0 0 16 16"
            >
              <path
                d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
              />
            </svg>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="menu-bar">
        <a href="./admin.html">
          <div class="flex-menu-bar">
            <div class="icon-menu-bar"><i class="bi bi-grid"></i></div>
            <div class="p-same-style"><p>Trang tổng quan</p></div>
          </div>
        </a>
        <a href="./userManagement.html">
          <div class="flex-menu-bar">
            <div class="icon-menu-bar"><i class="bi bi-people"></i></div>
            <div class="p-same-style"><p>Quản lý người dùng</p></div>
            <div style="padding-top: 2px; padding-left: 5px">
              <i class="bi bi-arrow-down-short"></i>
            </div>
          </div>
        </a>
        <a href="./productManagement.html">
        <div class="flex-menu-bar">
          <div class="icon-menu-bar"><i class="bi bi-bag-check"></i></div>
          <div class="p-same-style"><p>Quản lý sản phẩm</p></div>
          <div style="padding-top: 2px; padding-left: 5px">
            <i class="bi bi-arrow-down-short"></i>
          </div>
        </div>
        </a>
        <div
          class="flex-menu-bar"
          style="background-color: #4b49ac; border-radius: 10px; color: #fff"
        >
          <div class="icon-menu-bar"><i class="bi bi-receipt"></i></div>
          <div><p>Quản lý đơn hàng</p></div>
          <div style="padding-top: 2px; padding-left: 5px">
            <i class="bi bi-arrow-down-short"></i>
          </div>
        </div>
        <a href="./reviewManagement.html">
        <div class="flex-menu-bar">
          <div class="icon-menu-bar"><i class="bi bi-chat-left-text"></i></div>
          <div class="p-same-style"><p>Quản lý bình luận</p></div>
          <div style="padding-top: 2px; padding-left: 5px">
            <i class="bi bi-arrow-down-short"></i>
          </div>
        </div>
        </a>
        <a href="./statistic.html">
        <div class="flex-menu-bar">
          <div class="icon-menu-bar"><i class="bi bi-bar-chart"></i></div>
          <div class="p-same-style"><p>Thống kê</p></div>
          <div style="padding-top: 2px; padding-left: 5px">
            <i class="bi bi-arrow-down-short"></i>
          </div>
        </div>
        </a>
        <a href="./settingInfor.html">
        <div class="flex-menu-bar">
          <div class="icon-menu-bar"><i class="bi bi-gear"></i></div>
          <div class="p-same-style"><p>Cài đặt</p></div>
          <div style="padding-top: 2px; padding-left: 5px">
            <i class="bi bi-arrow-down-short"></i>
          </div>
        </div>
        </a>
      </div>
      <div class="content-right">
        <!-- FILTER SECTION -->
        <div class="order-filter">
          <h3>Lọc đơn hàng</h3>

          <div class="filter-grid">
            <input type="text" placeholder="Mã đơn hàng" />
            <input type="text" placeholder="Tên khách hàng / SĐT" />

            <select>
              <option>Trạng thái</option>
              <option>Chờ xác nhận</option>
              <option>Đã xác nhận</option>
              <option>Đang giao</option>
              <option>Đã giao</option>
              <option>Đã hủy</option>
            </select>

            <select>
              <option>Thanh toán</option>
              <option>COD</option>
              <option>Online</option>
            </select>

            <input type="date" />
            <input type="date" />

            <button class="filter-btn" style="cursor: pointer">Lọc</button>
          </div>
        </div>

        <!-- ORDERS TABLE -->
        <div class="order-table">
          <h3>Danh sách đơn hàng</h3>

          <table class="table-wrapper">
            <thead>
              <tr>
                <th>#ID</th>
                <th>Khách hàng</th>
                <th>Tổng tiền</th>
                <th>Thanh toán</th>
                <th>Trạng thái</th>
                <th>Ngày đặt</th>
                <th>Hành động</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>#1001</td>
                <td>Nguyễn Văn A</td>
                <td>1.250.000đ</td>
                <td>COD</td>
                <td><span class="badge pending">Chờ xác nhận</span></td>
                <td>12/11/2025</td>
                <td>
                  <a href="./orderInfor.html"><button class="view-btn">Xem</button></a>
                  <button class="update-btn">
                    Cập nhật
                    <div class="status1">
                      <p class="padding-same2 color1">Đã xác nhận</p>
                      <p class="padding-same2 color2">Đang xử lý</p>
                      <p class="padding-same2 color3">Đang giao</p>
                    </div>
                  </button>
                </td>
              </tr>

              <tr>
                <td>#1002</td>
                <td>Trần Minh B</td>
                <td>950.000đ</td>
                <td>Online</td>
                <td><span class="badge shipping">Đang giao</span></td>
                <td>11/11/2025</td>
                <td>
                  <a href="./orderInfor.html"><button class="view-btn">Xem</button></a>
                  <button class="update-btn">
                    Cập nhật
                    <div class="status1">
                      <p class="padding-same2 color1">Đã xác nhận</p>
                      <p class="padding-same2 color2">Đang xử lý</p>
                      <p class="padding-same2 color3">Đang giao</p>
                    </div>
                  </button>
                </td>
              </tr>

              <tr>
                <td>#1003</td>
                <td>Lê Thị C</td>
                <td>650.000đ</td>
                <td>COD</td>
                <td><span class="badge success">Đã giao</span></td>
                <td>10/11/2025</td>
                <td>
                  <a href="./orderInfor.html"><button class="view-btn">Xem</button></a>
                  <button class="update-btn">
                    Cập nhật
                    <div class="status1">
                      <p class="padding-same2 color1">Đã xác nhận</p>
                      <p class="padding-same2 color2">Đang xử lý</p>
                      <p class="padding-same2 color3">Đang giao</p>
                    </div>
                  </button>
                </td>
              </tr>

              <tr>
                <td>#1001</td>
                <td>Nguyễn Văn A</td>
                <td>1.250.000đ</td>
                <td>COD</td>
                <td><span class="badge pending">Chờ xác nhận</span></td>
                <td>12/11/2025</td>
                <td>
                  <a href="./orderInfor.html"><button class="view-btn">Xem</button></a>
                  <button class="update-btn">
                    Cập nhật
                    <div class="status1">
                      <p class="padding-same2 color1">Đã xác nhận</p>
                      <p class="padding-same2 color2">Đang xử lý</p>
                      <p class="padding-same2 color3">Đang giao</p>
                    </div>
                  </button>
                </td>
              </tr>

              <tr>
                <td>#1001</td>
                <td>Nguyễn Văn A</td>
                <td>1.250.000đ</td>
                <td>COD</td>
                <td><span class="badge pending">Chờ xác nhận</span></td>
                <td>12/11/2025</td>
                <td>
                  <a href="./orderInfor.html"><button class="view-btn">Xem</button></a>
                  <button class="update-btn">
                    Cập nhật
                    <div class="status1">
                      <p class="padding-same2 color1">Đã xác nhận</p>
                      <p class="padding-same2 color2">Đang xử lý</p>
                      <p class="padding-same2 color3">Đang giao</p>
                    </div>
                  </button>
                </td>
              </tr>

              <tr>
                <td>#1001</td>
                <td>Nguyễn Văn A</td>
                <td>1.250.000đ</td>
                <td>COD</td>
                <td><span class="badge pending">Chờ xác nhận</span></td>
                <td>12/11/2025</td>
                <td>
                  <a href="./orderInfor.html"><button class="view-btn">Xem</button></a>
                  <button class="update-btn">
                    Cập nhật
                    <div class="status1">
                      <p class="padding-same2 color1">Đã xác nhận</p>
                      <p class="padding-same2 color2">Đang xử lý</p>
                      <p class="padding-same2 color3">Đang giao</p>
                    </div>
                  </button>
                </td>
              </tr>

              <tr>
                <td>#1001</td>
                <td>Nguyễn Văn A</td>
                <td>1.250.000đ</td>
                <td>COD</td>
                <td><span class="badge pending">Chờ xác nhận</span></td>
                <td>12/11/2025</td>
                <td>
                  <a href="./orderInfor.html"><button class="view-btn">Xem</button></a>
                  <button class="update-btn">
                    Cập nhật
                    <div class="status1">
                      <p class="padding-same2 color1">Đã xác nhận</p>
                      <p class="padding-same2 color2">Đang xử lý</p>
                      <p class="padding-same2 color3">Đang giao</p>
                    </div>
                  </button>
                </td>
              </tr>

              <tr>
                <td>#1001</td>
                <td>Nguyễn Văn A</td>
                <td>1.250.000đ</td>
                <td>COD</td>
                <td><span class="badge pending">Chờ xác nhận</span></td>
                <td>12/11/2025</td>
                <td>
                  <a href="./orderInfor.html"><button class="view-btn">Xem</button></a>
                  <button class="update-btn">
                    Cập nhật
                    <div class="status1">
                      <p class="padding-same2 color1">Đã xác nhận</p>
                      <p class="padding-same2 color2">Đang xử lý</p>
                      <p class="padding-same2 color3">Đang giao</p>
                    </div>
                  </button>
                </td>
              </tr>

              <tr>
                <td>#1001</td>
                <td>Nguyễn Văn A</td>
                <td>1.250.000đ</td>
                <td>COD</td>
                <td><span class="badge pending">Chờ xác nhận</span></td>
                <td>12/11/2025</td>
                <td>
                  <a href="./orderInfor.html"><button class="view-btn">Xem</button></a>
                  <button class="update-btn">
                    Cập nhật
                    <div class="status1">
                      <p class="padding-same2 color1">Đã xác nhận</p>
                      <p class="padding-same2 color2">Đang xử lý</p>
                      <p class="padding-same2 color3">Đang giao</p>
                    </div>
                  </button>
                </td>
              </tr>

              <tr>
                <td>#1001</td>
                <td>Nguyễn Văn A</td>
                <td>1.250.000đ</td>
                <td>COD</td>
                <td><span class="badge pending">Chờ xác nhận</span></td>
                <td>12/11/2025</td>
                <td>
                 <a href="./orderInfor.html"><button class="view-btn">Xem</button></a>
                  <button class="update-btn">
                    Cập nhật
                    <div class="status1">
                      <p class="padding-same2 color1">Đã xác nhận</p>
                      <p class="padding-same2 color2">Đang xử lý</p>
                      <p class="padding-same2 color3">Đang giao</p>
                    </div>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>
